url = https://staging.bellesboard.com/
username = vikash2060t@gmail.coms 
password = Belles1234Board@Test
pwd = Tester@123
adminTestUser = vikashttuser@gmail.com
admingmailPass= Tester@1234
browser = chrome
NewUser = bellestest@gmail.com
gmailPass = Tester@1234
NewPassword = Tester@1234