url = https://staging.bellesboard.com/
username = vikash2060t@gmail.com 
password = Belles1234Board@Test
browser = chrome
NewUser = bellestest@gmail.com
NewPassword = Tester@1234
gmailPass = Tester@1234